{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Knowledge Loom to FORRT Nanopublications\n",
    "\n",
    "This notebook converts a [TIB Knowledge Loom](https://knowledgeloom.tib.eu) record into [FORRT Knowledge Loom](https://w3id.org/np/RALIq4JelUP-q9BuWONcKMJ87B5n59ppcwhQjl-1dheO4) nanopublications.\n",
    "\n",
    "For each loom record, we generate:\n",
    "1. **FORRT Claims** — one per Knowledge Loom statement (the AIDA sentence expressing the scientific finding)\n",
    "2. **One FORRT-KL Replication Study** — aggregates computational metadata (methods, packages, runtime, input data, scripts)\n",
    "3. **FORRT-KL Replication Outcomes** — one per analysis step, with machine-readable proof URL, analysis type, and key result\n",
    "\n",
    "Data sources:\n",
    "- **Knowledge Loom API** (`/api/v1/articles/`) — statements (claims), concepts, authors, datasets\n",
    "- **GitLab repos** (`loom-records/`) — dtreg JSON-LD files with computational provenance"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Install dependencies (uncomment if needed)\n",
    "# !pip install nanopub rdflib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import re\n",
    "import urllib.parse\n",
    "import urllib.request\n",
    "from dataclasses import dataclass, field\n",
    "from datetime import datetime, timezone\n",
    "from pathlib import Path\n",
    "\n",
    "from rdflib import Dataset, Namespace, URIRef, Literal\n",
    "from rdflib.namespace import RDF, RDFS, XSD, FOAF\n",
    "from nanopub import Nanopub, NanopubConf, load_profile"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Which loom record to convert\n",
    "# Use the Knowledge Loom resource ID (from the URL: knowledgeloom.tib.eu/resource/<ID>)\n",
    "LOOM_RESOURCE_ID = \"a03gjbxh5v\"  # Iris dataset analysis\n",
    "\n",
    "# Optional: GitLab repo name (for dtreg JSON-LD files). Leave empty to skip dtreg parsing.\n",
    "LOOM_GITLAB_REPO = \"\"  # e.g. \"mills-2020-1-1\"\n",
    "\n",
    "# Profile for signing\n",
    "PROFILE_PATH = \"/Users/annef/Documents/ScienceLive/annefou-profile/profile.yml\"\n",
    "\n",
    "# Output directory\n",
    "OUTPUT_DIR = \"../outputs/\"\n",
    "\n",
    "# Set to True to publish to the nanopub network\n",
    "PUBLISH = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Profile: Anne Fouilloux (https://orcid.org/0000-0002-1784-2920)\n"
     ]
    }
   ],
   "source": [
    "# Load nanopub profile\n",
    "profile = load_profile(PROFILE_PATH)\n",
    "print(f\"Profile: {profile.name} ({profile.orcid_id})\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Namespaces and constants"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Namespaces configured.\n"
     ]
    }
   ],
   "source": [
    "PUBLISHER = \"https://sciencelive4all.org/\"\n",
    "\n",
    "# Use sciencelive namespace for nanopub URIs\n",
    "TEMP_NP = Namespace(\"https://w3id.org/sciencelive/np\")\n",
    "\n",
    "# Standard namespaces\n",
    "NP = Namespace(\"http://www.nanopub.org/nschema#\")\n",
    "DCT = Namespace(\"http://purl.org/dc/terms/\")\n",
    "NT = Namespace(\"https://w3id.org/np/o/ntemplate/\")\n",
    "NPX = Namespace(\"http://purl.org/nanopub/x/\")\n",
    "PROV = Namespace(\"http://www.w3.org/ns/prov#\")\n",
    "ORCID = Namespace(\"https://orcid.org/\")\n",
    "SCHEMA = Namespace(\"http://schema.org/\")\n",
    "SCIENCELIVE = Namespace(\"https://w3id.org/sciencelive/o/terms/\")\n",
    "HYCL = Namespace(\"http://purl.org/petapico/o/hycl#\")\n",
    "\n",
    "# Template URIs\n",
    "FORRT_CLAIM_TEMPLATE = URIRef(\"https://w3id.org/np/RAVdxfm3fgFahBItmNmJX_Xkmg1xlimDtoSMjZgNIs2bQ\")\n",
    "FORRT_KL_STUDY_TEMPLATE = URIRef(\"https://w3id.org/np/RALIq4JelUP-q9BuWONcKMJ87B5n59ppcwhQjl-1dheO4\")\n",
    "FORRT_KL_OUTCOME_TEMPLATE = URIRef(\"https://w3id.org/np/RAw3XdUhxQJfKBaU-cQhV6c7au4rLd5CSUdbMKTS_FB8g\")\n",
    "\n",
    "# Provenance/pubinfo templates (same as used by Nanodash)\n",
    "PROV_TEMPLATE = URIRef(\"https://w3id.org/np/RA7lSq6MuK_TIC6JMSHvLtee3lpLoZDOqLJCLXevnrPoU\")\n",
    "PUBINFO_TEMPLATE_1 = URIRef(\"https://w3id.org/np/RACJ58Gvyn91LqCKIO9zu1eijDQIeEff28iyDrJgjSJF8\")\n",
    "PUBINFO_TEMPLATE_2 = URIRef(\"https://w3id.org/np/RAukAcWHRDlkqxk7H2XNSegc1WnHI569INvNr-xdptDGI\")\n",
    "\n",
    "# Knowledge Loom API\n",
    "KL_API = \"https://knowledgeloom.tib.eu/api/v1\"\n",
    "\n",
    "# GitLab API\n",
    "GITLAB_API = \"https://gitlab.com/api/v4\"\n",
    "LOOM_GROUP = \"TIBHannover/lki/knowledge-loom/loom-records\"\n",
    "\n",
    "# dtreg analysis type mapping (ePIC hash -> sciencelive URI)\n",
    "DTREG_TYPE_MAP = {\n",
    "    \"feeb33ad3e4440682a4d\": SCIENCELIVE[\"dtreg-DataAnalysis\"],\n",
    "    \"37182ecfb4474942e255\": SCIENCELIVE[\"dtreg-DataPreprocessing\"],\n",
    "    \"5b66cb584b974b186f37\": SCIENCELIVE[\"dtreg-DescriptiveStatistics\"],\n",
    "    \"b9335ce2c99ed87735a6\": SCIENCELIVE[\"dtreg-GroupComparison\"],\n",
    "    \"286991b26f02d58ee490\": SCIENCELIVE[\"dtreg-RegressionAnalysis\"],\n",
    "    \"3f64a93eef69d721518f\": SCIENCELIVE[\"dtreg-CorrelationAnalysis\"],\n",
    "    \"c6b413ba96ba477b5dca\": SCIENCELIVE[\"dtreg-MultilevelAnalysis\"],\n",
    "    \"6e3e29ce3ba5a0b9abfe\": SCIENCELIVE[\"dtreg-ClassPrediction\"],\n",
    "    \"c6e19df3b52ab8d855a9\": SCIENCELIVE[\"dtreg-ClassDiscovery\"],\n",
    "    \"5e782e67e70d0b2a022a\": SCIENCELIVE[\"dtreg-AlgorithmEvaluation\"],\n",
    "    \"437807f8d1a81b5138a3\": SCIENCELIVE[\"dtreg-FactorAnalysis\"],\n",
    "}\n",
    "ANALYSIS_TYPE_HASHES = set(DTREG_TYPE_MAP.keys())\n",
    "\n",
    "print(\"Namespaces configured.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Helper functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Helper functions defined.\n"
     ]
    }
   ],
   "source": [
    "def fetch_json(url):\n",
    "    req = urllib.request.Request(url)\n",
    "    with urllib.request.urlopen(req) as resp:\n",
    "        return json.loads(resp.read().decode())\n",
    "\n",
    "def fetch_text(url):\n",
    "    req = urllib.request.Request(url)\n",
    "    with urllib.request.urlopen(req) as resp:\n",
    "        return resp.read().decode()\n",
    "\n",
    "def gitlab_api_url(repo_path, endpoint):\n",
    "    encoded = urllib.parse.quote(f\"{LOOM_GROUP}/{repo_path}\", safe=\"\")\n",
    "    return f\"{GITLAB_API}/projects/{encoded}/{endpoint}\"\n",
    "\n",
    "def slugify(s):\n",
    "    return re.sub(r'[^a-zA-Z0-9_-]', '-', s.lower()).strip('-')[:60]\n",
    "\n",
    "print(\"Helper functions defined.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fetch data from Knowledge Loom API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Title: Analysis of difference for selected characteristics of Iris species\n",
      "Authors: Olga Lezhnina, Markus Stocker\n",
      "DOI: \n",
      "Research fields: Biology\n",
      "Concepts: Sepal, Petal, Iris setosa, Iris virginica, Iris versicolor\n",
      "\n",
      "Statements (4):\n",
      "  - There is a statistically significant difference in petal length between setosa and virginica Iris species. [DOI: 10.82209/g52v-vp67]\n",
      "    Type: Group comparison | Concepts: Petal, Iris setosa, Iris virginica\n",
      "  - There is a statistically significant difference in sepal width between setosa and virginica Iris species.\n",
      "    Type: Group comparison | Concepts: Sepal, Iris setosa, Iris virginica\n",
      "  - There is a statistically significant difference in petal length between setosa and versicolor Iris species.\n",
      "    Type: Group comparison | Concepts: Petal, Iris setosa, Iris versicolor\n",
      "  - There is a statistically significant difference in sepal width between setosa and versicolor Iris species.\n",
      "    Type: Group comparison | Concepts: Sepal, Iris setosa, Iris versicolor\n",
      "\n",
      "Datasets (1):\n",
      "  - Iris (https://doi.org/10.24432/C56C76)\n"
     ]
    }
   ],
   "source": [
    "# Fetch the article from the Knowledge Loom API\n",
    "kl_data = fetch_json(f\"{KL_API}/articles/get_article_by_id/?id={LOOM_RESOURCE_ID}\")\n",
    "\n",
    "article = kl_data.get(\"article\", kl_data)\n",
    "statements = kl_data.get(\"statements\", [])\n",
    "datasets = kl_data.get(\"basises\", [])\n",
    "\n",
    "print(f\"Title: {article['name']}\")\n",
    "print(f\"Authors: {', '.join(a['name'] for a in article.get('authors', []))}\")\n",
    "print(f\"DOI: {article.get('dois', 'none')}\")\n",
    "print(f\"Research fields: {', '.join(f['label'] for f in article.get('research_fields', []))}\")\n",
    "print(f\"Concepts: {', '.join(c['label'] for c in article.get('concepts', []))}\")\n",
    "print(f\"\\nStatements ({len(statements)}):\")\n",
    "for s in statements:\n",
    "    doi_str = f\" [DOI: {s['doi']}]\" if s.get('doi') else \"\"\n",
    "    print(f\"  - {s['label']}{doi_str}\")\n",
    "    print(f\"    Type: {s.get('type', {}).get('name', '?')} | Concepts: {', '.join(c['label'] for c in s.get('concepts', []))}\")\n",
    "print(f\"\\nDatasets ({len(datasets)}):\")\n",
    "for d in datasets:\n",
    "    print(f\"  - {d['name']} ({d.get('id', 'no DOI')})\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GitLab repo not specified — skipping dtreg JSON-LD parsing.\n",
      "FORRT Claims will still be generated from Knowledge Loom statements.\n"
     ]
    }
   ],
   "source": [
    "# Optional: fetch dtreg JSON-LD files from GitLab for computational metadata\n",
    "@dataclass\n",
    "class AnalysisInfo:\n",
    "    label: str = \"\"\n",
    "    method_label: str = \"\"\n",
    "    method_call: str = \"\"\n",
    "    package_name: str = \"\"\n",
    "    package_version: str = \"\"\n",
    "    runtime_name: str = \"\"\n",
    "    runtime_version: str = \"\"\n",
    "    input_label: str = \"\"\n",
    "    input_source_url: str = \"\"\n",
    "    input_rows: int = 0\n",
    "    input_cols: int = 0\n",
    "    output_rows: int = 0\n",
    "    output_cols: int = 0\n",
    "    analysis_type_hash: str = \"\"\n",
    "    json_file: str = \"\"\n",
    "\n",
    "def get_prop(obj, suffix):\n",
    "    if not isinstance(obj, dict): return None\n",
    "    for key, val in obj.items():\n",
    "        if key.endswith(f\"#{suffix}\") or key == suffix: return val\n",
    "    return None\n",
    "\n",
    "def extract_analysis_step(step, filename):\n",
    "    info = AnalysisInfo(json_file=filename)\n",
    "    step_type = step.get(\"@type\", \"\")\n",
    "    if step_type.startswith(\"doi:\"):\n",
    "        h = step_type.split(\"doi:\")[-1]\n",
    "        if h in ANALYSIS_TYPE_HASHES: info.analysis_type_hash = h\n",
    "    executes = get_prop(step, \"executes\")\n",
    "    if isinstance(executes, dict):\n",
    "        info.method_label = get_prop(executes, \"label\") or \"\"\n",
    "        info.method_call = get_prop(executes, \"is_implemented_by\") or \"\"\n",
    "        part_of = get_prop(executes, \"part_of\")\n",
    "        if isinstance(part_of, dict):\n",
    "            info.package_name = get_prop(part_of, \"label\") or \"\"\n",
    "            info.package_version = get_prop(part_of, \"version_info\") or \"\"\n",
    "            runtime = get_prop(part_of, \"part_of\")\n",
    "            if isinstance(runtime, dict):\n",
    "                info.runtime_name = get_prop(runtime, \"label\") or \"\"\n",
    "                info.runtime_version = get_prop(runtime, \"version_info\") or \"\"\n",
    "    has_input = get_prop(step, \"has_input\")\n",
    "    if isinstance(has_input, dict):\n",
    "        info.input_label = get_prop(has_input, \"label\") or \"\"\n",
    "        info.input_source_url = get_prop(has_input, \"source_url\") or \"\"\n",
    "        chars = get_prop(has_input, \"has_characteristic\")\n",
    "        if isinstance(chars, dict):\n",
    "            info.input_rows = get_prop(chars, \"number_of_rows\") or 0\n",
    "            info.input_cols = get_prop(chars, \"number_of_columns\") or 0\n",
    "    has_output = get_prop(step, \"has_output\")\n",
    "    if isinstance(has_output, dict):\n",
    "        chars = get_prop(has_output, \"has_characteristic\")\n",
    "        if isinstance(chars, dict):\n",
    "            info.output_rows = get_prop(chars, \"number_of_rows\") or 0\n",
    "            info.output_cols = get_prop(chars, \"number_of_columns\") or 0\n",
    "    method_str = f\"{info.package_name}::{info.method_label}\" if info.package_name else info.method_label\n",
    "    info.label = method_str or filename\n",
    "    return info if (info.method_label or info.analysis_type_hash) else None\n",
    "\n",
    "analyses = []\n",
    "gitlab_url = \"\"\n",
    "script_url = \"\"\n",
    "paper_doi = article.get(\"dois\", \"\")\n",
    "data_doi = \"\"\n",
    "\n",
    "if LOOM_GITLAB_REPO:\n",
    "    gitlab_url = f\"https://gitlab.com/{LOOM_GROUP}/{LOOM_GITLAB_REPO}\"\n",
    "    tree = fetch_json(gitlab_api_url(LOOM_GITLAB_REPO, \"repository/tree?per_page=100&ref=main\"))\n",
    "    json_files = [f[\"name\"] for f in tree if f[\"name\"].endswith(\".json\")]\n",
    "    r_scripts = [f[\"name\"] for f in tree if f[\"name\"].endswith(\".R\")]\n",
    "    if r_scripts:\n",
    "        script_url = f\"{gitlab_url}/-/blob/main/{r_scripts[0]}\"\n",
    "        content = fetch_text(gitlab_api_url(LOOM_GITLAB_REPO, f\"repository/files/{urllib.parse.quote(r_scripts[0], safe='')}/raw?ref=main\"))\n",
    "        for line in content.split(\"\\n\"):\n",
    "            ll = line.lower().strip()\n",
    "            if ll.startswith(\"#\"):\n",
    "                if \"doi paper\" in ll or \"doi article\" in ll:\n",
    "                    m = re.search(r'https://doi\\.org/[^\\s\"]+', line)\n",
    "                    if m: paper_doi = m.group(0)\n",
    "                elif \"doi data\" in ll:\n",
    "                    m = re.search(r'https://doi\\.org/[^\\s\"]+', line)\n",
    "                    if m: data_doi = m.group(0)\n",
    "    for jf in json_files:\n",
    "        try:\n",
    "            data = fetch_json(gitlab_api_url(LOOM_GITLAB_REPO, f\"repository/files/{urllib.parse.quote(jf, safe='')}/raw?ref=main\"))\n",
    "        except: continue\n",
    "        has_part = get_prop(data, \"has_part\")\n",
    "        steps = [has_part] if isinstance(has_part, dict) else (has_part if isinstance(has_part, list) else [data])\n",
    "        for step in steps:\n",
    "            if isinstance(step, dict):\n",
    "                info = extract_analysis_step(step, jf)\n",
    "                if info: analyses.append(info)\n",
    "    print(f\"GitLab: {len(analyses)} analysis steps from {len(json_files)} JSON-LD files\")\n",
    "    if paper_doi: print(f\"Paper DOI: {paper_doi}\")\n",
    "else:\n",
    "    print(\"GitLab repo not specified — skipping dtreg JSON-LD parsing.\")\n",
    "    print(\"FORRT Claims will still be generated from Knowledge Loom statements.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create FORRT Claim nanopubs (from Knowledge Loom statements)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "create_forrt_claim() defined.\n"
     ]
    }
   ],
   "source": [
    "def create_forrt_claim(statement, article, kl_data, resource_id, profile):\n",
    "    \"\"\"Create a FORRT Claim nanopub from a Knowledge Loom statement.\"\"\"\n",
    "    this_np = URIRef(TEMP_NP)\n",
    "    head_graph = URIRef(TEMP_NP + \"/Head\")\n",
    "    assertion_graph = URIRef(TEMP_NP + \"/assertion\")\n",
    "    provenance_graph = URIRef(TEMP_NP + \"/provenance\")\n",
    "    pubinfo_graph = URIRef(TEMP_NP + \"/pubinfo\")\n",
    "    \n",
    "    author_uri = ORCID[profile.orcid_id]\n",
    "    claim_id = slugify(f\"kl-claim-{statement['statement_id']}\")\n",
    "    claim_uri = URIRef(TEMP_NP + f\"/{claim_id}\")\n",
    "    \n",
    "    # The statement label IS the AIDA sentence\n",
    "    aida_sentence = statement[\"label\"]\n",
    "    aida_uri = URIRef(f\"http://purl.org/aida/{urllib.parse.quote(aida_sentence, safe='')}\")\n",
    "    \n",
    "    # Determine FORRT claim type from the analysis type\n",
    "    analysis_type = statement.get(\"type\", {})\n",
    "    type_hash = analysis_type.get(\"type_id\", \"\")\n",
    "    # Default to computational_performance for now\n",
    "    forrt_type = SCIENCELIVE[\"computational_performance-FORRT-Claim\"]\n",
    "    \n",
    "    ds = Dataset()\n",
    "    ds.bind(\"this\", TEMP_NP)\n",
    "    ds.bind(\"sub\", TEMP_NP)\n",
    "    ds.bind(\"np\", NP)\n",
    "    ds.bind(\"dct\", DCT)\n",
    "    ds.bind(\"nt\", NT)\n",
    "    ds.bind(\"npx\", NPX)\n",
    "    ds.bind(\"xsd\", XSD)\n",
    "    ds.bind(\"rdfs\", RDFS)\n",
    "    ds.bind(\"orcid\", ORCID)\n",
    "    ds.bind(\"prov\", PROV)\n",
    "    ds.bind(\"foaf\", FOAF)\n",
    "    ds.bind(\"sciencelive\", SCIENCELIVE)\n",
    "    ds.bind(\"hycl\", HYCL)\n",
    "    \n",
    "    # HEAD\n",
    "    head = ds.graph(head_graph)\n",
    "    head.add((this_np, RDF.type, NP.Nanopublication))\n",
    "    head.add((this_np, NP.hasAssertion, assertion_graph))\n",
    "    head.add((this_np, NP.hasProvenance, provenance_graph))\n",
    "    head.add((this_np, NP.hasPublicationInfo, pubinfo_graph))\n",
    "    \n",
    "    # ASSERTION\n",
    "    assertion = ds.graph(assertion_graph)\n",
    "    assertion.add((claim_uri, RDF.type, SCIENCELIVE[\"FORRT-Claim\"]))\n",
    "    assertion.add((claim_uri, RDF.type, forrt_type))\n",
    "    assertion.add((claim_uri, RDFS.label, Literal(aida_sentence)))\n",
    "    assertion.add((claim_uri, SCIENCELIVE[\"asAidaStatement\"], aida_uri))\n",
    "    \n",
    "    # Source: use dataset/basis DOI (= the source publication DOI in KL)\n",
    "    # NOT the statement DOI (10.82209/...) which may not resolve yet\n",
    "    for basis in kl_data.get(\"basises\", []):\n",
    "        basis_id = basis.get(\"id\", \"\")\n",
    "        if basis_id and basis_id.startswith(\"http\"):\n",
    "            assertion.add((claim_uri, DCT.source, URIRef(basis_id)))\n",
    "            break\n",
    "    \n",
    "    # PROVENANCE\n",
    "    provenance = ds.graph(provenance_graph)\n",
    "    # Attribute to the original KL authors\n",
    "    for auth in statement.get(\"authors\", article.get(\"authors\", [])):\n",
    "        if auth.get(\"orcid\"):\n",
    "            provenance.add((assertion_graph, PROV.wasAttributedTo, URIRef(auth[\"orcid\"])))\n",
    "    # Also attribute to the nanopub creator\n",
    "    provenance.add((assertion_graph, PROV.wasAttributedTo, author_uri))\n",
    "    \n",
    "    # PUBINFO\n",
    "    pubinfo = ds.graph(pubinfo_graph)\n",
    "    pubinfo.add((author_uri, FOAF.name, Literal(profile.name)))\n",
    "    now = datetime.now(timezone.utc).strftime(\"%Y-%m-%dT%H:%M:%S.000Z\")\n",
    "    pubinfo.add((this_np, DCT.created, Literal(now, datatype=XSD.dateTime)))\n",
    "    pubinfo.add((this_np, DCT.creator, author_uri))\n",
    "    pubinfo.add((this_np, DCT.license, URIRef(\"https://creativecommons.org/licenses/by/4.0/\")))\n",
    "    pubinfo.add((this_np, NPX.wasCreatedAt, URIRef(PUBLISHER)))\n",
    "    pubinfo.add((this_np, NPX.introduces, claim_uri))\n",
    "    \n",
    "    label = f\"FORRT Claim: {aida_sentence[:80]}{'...' if len(aida_sentence) > 80 else ''}\"\n",
    "    pubinfo.add((this_np, RDFS.label, Literal(label)))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromTemplate, FORRT_CLAIM_TEMPLATE))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromProvenanceTemplate, PROV_TEMPLATE))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromPubinfoTemplate, PUBINFO_TEMPLATE_1))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromPubinfoTemplate, PUBINFO_TEMPLATE_2))\n",
    "    \n",
    "    # Add concept labels in pubinfo for Nanodash display\n",
    "    for concept in statement.get(\"concepts\", []):\n",
    "        if concept.get(\"see_also\"):\n",
    "            pubinfo.add((URIRef(concept[\"see_also\"]), NT.hasLabelFromApi, Literal(concept[\"label\"])))\n",
    "    \n",
    "    return ds, label\n",
    "\n",
    "print(\"create_forrt_claim() defined.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "create_forrt_kl_study() defined.\n"
     ]
    }
   ],
   "source": [
    "def create_forrt_kl_study(article, statements, resource_id, gitlab_url, script_url, analyses, profile):\n",
    "    \"\"\"Create a FORRT-KL Replication Study nanopub from KL article + optional GitLab data.\"\"\"\n",
    "    this_np = URIRef(TEMP_NP)\n",
    "    head_graph = URIRef(TEMP_NP + \"/Head\")\n",
    "    assertion_graph = URIRef(TEMP_NP + \"/assertion\")\n",
    "    provenance_graph = URIRef(TEMP_NP + \"/provenance\")\n",
    "    pubinfo_graph = URIRef(TEMP_NP + \"/pubinfo\")\n",
    "    \n",
    "    author_uri = ORCID[profile.orcid_id]\n",
    "    study_id = slugify(f\"kl-study-{resource_id}\")\n",
    "    study_uri = URIRef(TEMP_NP + f\"/{study_id}\")\n",
    "    \n",
    "    ds = Dataset()\n",
    "    for prefix, ns in [(\"this\", TEMP_NP), (\"sub\", TEMP_NP), (\"np\", NP), (\"dct\", DCT),\n",
    "                        (\"nt\", NT), (\"npx\", NPX), (\"xsd\", XSD), (\"rdfs\", RDFS),\n",
    "                        (\"orcid\", ORCID), (\"prov\", PROV), (\"foaf\", FOAF), (\"sciencelive\", SCIENCELIVE)]:\n",
    "        ds.bind(prefix, ns)\n",
    "    \n",
    "    head = ds.graph(head_graph)\n",
    "    head.add((this_np, RDF.type, NP.Nanopublication))\n",
    "    head.add((this_np, NP.hasAssertion, assertion_graph))\n",
    "    head.add((this_np, NP.hasProvenance, provenance_graph))\n",
    "    head.add((this_np, NP.hasPublicationInfo, pubinfo_graph))\n",
    "    \n",
    "    a = ds.graph(assertion_graph)\n",
    "    a.add((study_uri, RDF.type, SCIENCELIVE[\"FORRT-Replication-Study\"]))\n",
    "    a.add((study_uri, RDF.type, SCIENCELIVE[\"Reproduction-Study\"]))\n",
    "    \n",
    "    article_name = article.get(\"name\", resource_id)\n",
    "    label = f\"Replication study: {article_name}\"\n",
    "    a.add((study_uri, RDFS.label, Literal(label)))\n",
    "    \n",
    "    abstract = article.get(\"abstract\", \"\")\n",
    "    scope = f\"Reproduction of analyses from Knowledge Loom record: {article_name}\"\n",
    "    if abstract:\n",
    "        scope += f\". {abstract}\"\n",
    "    a.add((study_uri, SCIENCELIVE[\"hasScopeDescription\"], Literal(scope)))\n",
    "    \n",
    "    analysis_types = set(s.get(\"type\", {}).get(\"name\", \"\") for s in statements if s.get(\"type\", {}).get(\"name\"))\n",
    "    method_desc = f\"Analysis types: {', '.join(sorted(analysis_types))}.\" if analysis_types else \"\"\n",
    "    method_desc += \" Machine-readable descriptions generated using dtreg and published in the TIB Knowledge Loom.\"\n",
    "    a.add((study_uri, SCIENCELIVE[\"hasMethodologyDescription\"], Literal(method_desc.strip())))\n",
    "    \n",
    "    kl_url = f\"https://knowledgeloom.tib.eu/resource/{resource_id}\"\n",
    "    a.add((study_uri, SCIENCELIVE[\"hasLoomRecord\"], URIRef(kl_url)))\n",
    "    \n",
    "    if analyses:\n",
    "        methods, packages, runtimes, input_descs, input_urls = set(), set(), set(), set(), set()\n",
    "        for ai in analyses:\n",
    "            if ai.method_call: methods.add(ai.method_call.split(\"\\n\")[0].strip())\n",
    "            elif ai.method_label and ai.package_name: methods.add(f\"{ai.package_name}::{ai.method_label}()\")\n",
    "            if ai.package_name: packages.add(f\"{ai.package_name} {ai.package_version}\".strip())\n",
    "            if ai.runtime_name: runtimes.add(f\"{ai.runtime_name} {ai.runtime_version}\".strip())\n",
    "            if ai.input_label:\n",
    "                desc = ai.input_label\n",
    "                if ai.input_rows and ai.input_cols: desc += f\" ({ai.input_rows} rows x {ai.input_cols} columns)\"\n",
    "                input_descs.add(desc)\n",
    "            if ai.input_source_url: input_urls.add(ai.input_source_url)\n",
    "        if methods: a.add((study_uri, SCIENCELIVE[\"executesMethod\"], Literal(\"; \".join(sorted(methods)))))\n",
    "        if packages: a.add((study_uri, SCIENCELIVE[\"usesSoftwarePackage\"], Literal(\"; \".join(sorted(packages)))))\n",
    "        if runtimes: a.add((study_uri, SCIENCELIVE[\"hasRuntimeEnvironment\"], Literal(\"; \".join(sorted(runtimes)))))\n",
    "        if input_descs: a.add((study_uri, SCIENCELIVE[\"hasInputDataDescription\"], Literal(\"; \".join(sorted(input_descs)))))\n",
    "        for url in sorted(input_urls): a.add((study_uri, SCIENCELIVE[\"hasInputDataSource\"], URIRef(url)))\n",
    "    if script_url: a.add((study_uri, SCIENCELIVE[\"hasAnalysisScript\"], URIRef(script_url)))\n",
    "    if gitlab_url: a.add((study_uri, SCIENCELIVE[\"hasLoomRecord\"], URIRef(gitlab_url)))\n",
    "    \n",
    "    provenance = ds.graph(provenance_graph)\n",
    "    provenance.add((assertion_graph, PROV.wasAttributedTo, author_uri))\n",
    "    pubinfo = ds.graph(pubinfo_graph)\n",
    "    pubinfo.add((author_uri, FOAF.name, Literal(profile.name)))\n",
    "    now = datetime.now(timezone.utc).strftime(\"%Y-%m-%dT%H:%M:%S.000Z\")\n",
    "    pubinfo.add((this_np, DCT.created, Literal(now, datatype=XSD.dateTime)))\n",
    "    pubinfo.add((this_np, DCT.creator, author_uri))\n",
    "    pubinfo.add((this_np, DCT.license, URIRef(\"https://creativecommons.org/licenses/by/4.0/\")))\n",
    "    pubinfo.add((this_np, NPX.wasCreatedAt, URIRef(PUBLISHER)))\n",
    "    pubinfo.add((this_np, NPX.introduces, study_uri))\n",
    "    pubinfo.add((this_np, RDFS.label, Literal(label)))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromTemplate, FORRT_KL_STUDY_TEMPLATE))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromProvenanceTemplate, PROV_TEMPLATE))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromPubinfoTemplate, PUBINFO_TEMPLATE_1))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromPubinfoTemplate, PUBINFO_TEMPLATE_2))\n",
    "    return ds, label\n",
    "\n",
    "print(\"create_forrt_kl_study() defined.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create FORRT-KL Replication Outcome nanopubs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "create_forrt_kl_outcome() defined.\n"
     ]
    }
   ],
   "source": [
    "def create_forrt_kl_outcome(statement, resource_id, index, gitlab_url, analyses, profile):\n",
    "    \"\"\"Create a FORRT-KL Replication Outcome nanopub from a KL statement + optional GitLab data.\"\"\"\n",
    "    this_np = URIRef(TEMP_NP)\n",
    "    head_graph = URIRef(TEMP_NP + \"/Head\")\n",
    "    assertion_graph = URIRef(TEMP_NP + \"/assertion\")\n",
    "    provenance_graph = URIRef(TEMP_NP + \"/provenance\")\n",
    "    pubinfo_graph = URIRef(TEMP_NP + \"/pubinfo\")\n",
    "    \n",
    "    author_uri = ORCID[profile.orcid_id]\n",
    "    outcome_id = slugify(f\"kl-outcome-{resource_id}-{index}\")\n",
    "    outcome_uri = URIRef(TEMP_NP + f\"/{outcome_id}\")\n",
    "    \n",
    "    ds = Dataset()\n",
    "    for prefix, ns in [(\"this\", TEMP_NP), (\"sub\", TEMP_NP), (\"np\", NP), (\"dct\", DCT),\n",
    "                        (\"nt\", NT), (\"npx\", NPX), (\"xsd\", XSD), (\"rdfs\", RDFS),\n",
    "                        (\"orcid\", ORCID), (\"prov\", PROV), (\"foaf\", FOAF),\n",
    "                        (\"schema\", SCHEMA), (\"sciencelive\", SCIENCELIVE)]:\n",
    "        ds.bind(prefix, ns)\n",
    "    \n",
    "    stmt_label = statement[\"label\"]\n",
    "    analysis_type = statement.get(\"type\", {})\n",
    "    type_name = analysis_type.get(\"name\", \"analysis\")\n",
    "    label = f\"Outcome ({type_name}): {stmt_label[:60]}{'...' if len(stmt_label) > 60 else ''}\"\n",
    "    today = datetime.now(timezone.utc).strftime(\"%Y-%m-%d\")\n",
    "    kl_url = f\"https://knowledgeloom.tib.eu/resource/{resource_id}\"\n",
    "    \n",
    "    head = ds.graph(head_graph)\n",
    "    head.add((this_np, RDF.type, NP.Nanopublication))\n",
    "    head.add((this_np, NP.hasAssertion, assertion_graph))\n",
    "    head.add((this_np, NP.hasProvenance, provenance_graph))\n",
    "    head.add((this_np, NP.hasPublicationInfo, pubinfo_graph))\n",
    "    \n",
    "    a = ds.graph(assertion_graph)\n",
    "    a.add((outcome_uri, RDF.type, SCIENCELIVE[\"FORRT-Replication-Outcome\"]))\n",
    "    a.add((outcome_uri, RDFS.label, Literal(label)))\n",
    "    a.add((outcome_uri, SCIENCELIVE[\"hasOutcomeRepository\"], URIRef(kl_url)))\n",
    "    a.add((outcome_uri, SCHEMA.endDate, Literal(today, datatype=XSD.date)))\n",
    "    a.add((outcome_uri, SCIENCELIVE[\"hasValidationStatus\"], SCIENCELIVE[\"Validated\"]))\n",
    "    a.add((outcome_uri, SCIENCELIVE[\"hasConfidenceLevel\"], SCIENCELIVE[\"HighConfidence\"]))\n",
    "    a.add((outcome_uri, SCIENCELIVE[\"hasConclusionDescription\"],\n",
    "           Literal(f\"Knowledge Loom verified: {stmt_label}\")))\n",
    "    a.add((outcome_uri, SCIENCELIVE[\"hasEvidenceDescription\"],\n",
    "           Literal(f\"Machine-readable analysis proof ({type_name}) published in the TIB Knowledge Loom.\")))\n",
    "    \n",
    "    # Analysis type from KL statement\n",
    "    type_hash = analysis_type.get(\"type_id\", \"\")\n",
    "    if type_hash in DTREG_TYPE_MAP:\n",
    "        a.add((outcome_uri, SCIENCELIVE[\"hasAnalysisType\"], DTREG_TYPE_MAP[type_hash]))\n",
    "    \n",
    "    # Machine-readable proof: link to the Knowledge Loom resource page\n",
    "    a.add((outcome_uri, SCIENCELIVE[\"hasMachineReadableProof\"], URIRef(kl_url)))\n",
    "    \n",
    "    # Enrich with GitLab dtreg proof URL if available and index matches\n",
    "    if analyses and index <= len(analyses):\n",
    "        ai = analyses[index - 1]\n",
    "        if ai.json_file and gitlab_url:\n",
    "            proof_url = f\"{gitlab_url}/-/raw/main/{ai.json_file}\"\n",
    "            a.add((outcome_uri, SCIENCELIVE[\"hasMachineReadableProof\"], URIRef(proof_url)))\n",
    "        if ai.output_rows and ai.output_cols:\n",
    "            a.add((outcome_uri, SCIENCELIVE[\"hasKeyResult\"],\n",
    "                   Literal(f\"Output: {ai.output_rows} rows x {ai.output_cols} columns\")))\n",
    "    \n",
    "    provenance = ds.graph(provenance_graph)\n",
    "    provenance.add((assertion_graph, PROV.wasAttributedTo, author_uri))\n",
    "    pubinfo = ds.graph(pubinfo_graph)\n",
    "    pubinfo.add((author_uri, FOAF.name, Literal(profile.name)))\n",
    "    now = datetime.now(timezone.utc).strftime(\"%Y-%m-%dT%H:%M:%S.000Z\")\n",
    "    pubinfo.add((this_np, DCT.created, Literal(now, datatype=XSD.dateTime)))\n",
    "    pubinfo.add((this_np, DCT.creator, author_uri))\n",
    "    pubinfo.add((this_np, DCT.license, URIRef(\"https://creativecommons.org/licenses/by/4.0/\")))\n",
    "    pubinfo.add((this_np, NPX.wasCreatedAt, URIRef(PUBLISHER)))\n",
    "    pubinfo.add((this_np, NPX.introduces, outcome_uri))\n",
    "    pubinfo.add((this_np, RDFS.label, Literal(label)))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromTemplate, FORRT_KL_OUTCOME_TEMPLATE))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromProvenanceTemplate, PROV_TEMPLATE))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromPubinfoTemplate, PUBINFO_TEMPLATE_1))\n",
    "    pubinfo.add((this_np, NT.wasCreatedFromPubinfoTemplate, PUBINFO_TEMPLATE_2))\n",
    "    return ds, label\n",
    "\n",
    "print(\"create_forrt_kl_outcome() defined.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Generate all nanopublications"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== FORRT Claims ===\n",
      "  a03gjbxh5v-claim-1.trig — FORRT Claim: There is a statistically significant difference in petal length between setosa a...\n",
      "  a03gjbxh5v-claim-2.trig — FORRT Claim: There is a statistically significant difference in sepal width between setosa an...\n",
      "  a03gjbxh5v-claim-3.trig — FORRT Claim: There is a statistically significant difference in petal length between setosa a...\n",
      "  a03gjbxh5v-claim-4.trig — FORRT Claim: There is a statistically significant difference in sepal width between setosa an...\n",
      "\n",
      "=== FORRT-KL Replication Study ===\n",
      "  a03gjbxh5v-study.trig — Replication study: Analysis of difference for selected characteristics of Iris species\n",
      "\n",
      "=== FORRT-KL Replication Outcomes ===\n",
      "  a03gjbxh5v-outcome-1.trig — Outcome (Group comparison): There is a statistically significant difference in petal len...\n",
      "  a03gjbxh5v-outcome-2.trig — Outcome (Group comparison): There is a statistically significant difference in sepal wid...\n",
      "  a03gjbxh5v-outcome-3.trig — Outcome (Group comparison): There is a statistically significant difference in petal len...\n",
      "  a03gjbxh5v-outcome-4.trig — Outcome (Group comparison): There is a statistically significant difference in sepal wid...\n",
      "\n",
      "========================================\n",
      "Total: 9 nanopublications (4 claims + 1 study + 4 outcomes)\n"
     ]
    }
   ],
   "source": [
    "Path(OUTPUT_DIR).mkdir(parents=True, exist_ok=True)\n",
    "generated_files = []\n",
    "record_name = LOOM_RESOURCE_ID\n",
    "\n",
    "# 1. FORRT Claims (one per Knowledge Loom statement)\n",
    "print(\"=== FORRT Claims ===\")\n",
    "for i, stmt in enumerate(statements):\n",
    "    ds, label = create_forrt_claim(stmt, article, kl_data, LOOM_RESOURCE_ID, profile)\n",
    "    claim_file = Path(OUTPUT_DIR) / f\"{record_name}-claim-{i+1}.trig\"\n",
    "    ds.serialize(destination=str(claim_file), format='trig')\n",
    "    generated_files.append(claim_file)\n",
    "    print(f\"  {claim_file.name} — {label}\")\n",
    "\n",
    "# 2. FORRT-KL Replication Study (always generated from KL API)\n",
    "print(\"\\n=== FORRT-KL Replication Study ===\")\n",
    "ds, label = create_forrt_kl_study(article, statements, LOOM_RESOURCE_ID, gitlab_url, script_url, analyses, profile)\n",
    "study_file = Path(OUTPUT_DIR) / f\"{record_name}-study.trig\"\n",
    "ds.serialize(destination=str(study_file), format='trig')\n",
    "generated_files.append(study_file)\n",
    "print(f\"  {study_file.name} — {label}\")\n",
    "\n",
    "# 3. FORRT-KL Replication Outcomes (one per statement)\n",
    "print(\"\\n=== FORRT-KL Replication Outcomes ===\")\n",
    "for i, stmt in enumerate(statements):\n",
    "    ds, label = create_forrt_kl_outcome(stmt, LOOM_RESOURCE_ID, i+1, gitlab_url, analyses, profile)\n",
    "    outcome_file = Path(OUTPUT_DIR) / f\"{record_name}-outcome-{i+1}.trig\"\n",
    "    ds.serialize(destination=str(outcome_file), format='trig')\n",
    "    generated_files.append(outcome_file)\n",
    "    print(f\"  {outcome_file.name} — {label}\")\n",
    "\n",
    "print(f\"\\n{'='*40}\")\n",
    "print(f\"Total: {len(generated_files)} nanopublications ({len(statements)} claims + 1 study + {len(statements)} outcomes)\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Preview"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Preview of ../outputs/a03gjbxh5v-claim-1.trig:\n",
      "\n",
      "================================================================================\n",
      "@prefix dct: <http://purl.org/dc/terms/> .\n",
      "@prefix foaf: <http://xmlns.com/foaf/0.1/> .\n",
      "@prefix np: <http://www.nanopub.org/nschema#> .\n",
      "@prefix npx: <http://purl.org/nanopub/x/> .\n",
      "@prefix nt: <https://w3id.org/np/o/ntemplate/> .\n",
      "@prefix orcid: <https://orcid.org/> .\n",
      "@prefix prov: <http://www.w3.org/ns/prov#> .\n",
      "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n",
      "@prefix sciencelive: <https://w3id.org/sciencelive/o/terms/> .\n",
      "@prefix sub: <https://w3id.org/sciencelive/np> .\n",
      "@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .\n",
      "\n",
      "<https://w3id.org/sciencelive/np/assertion> {\n",
      "    <https://w3id.org/sciencelive/np/kl-claim-3v16pwuas2> a sciencelive:FORRT-Claim,\n",
      "            sciencelive:computational_performance-FORRT-Claim ;\n",
      "        rdfs:label \"There is a statistically significant difference in petal length between setosa and virginica Iris species.\" ;\n",
      "        dct:source <https://doi.org/10.24432/C56C76> ;\n",
      "        sciencelive:asAidaStatement <http://purl.org/aida/There%20is%20a%20statistically%20significant%20difference%20in%20petal%20length%20between%20setosa%20and%20virginica%20Iris%20species.> .\n",
      "}\n",
      "\n",
      "<https://w3id.org/sciencelive/np/pubinfo> {\n",
      "    <https://en.wikipedia.org/wiki/Iris_setosa> nt:hasLabelFromApi \"Iris setosa\" .\n",
      "\n",
      "    <https://en.wikipedia.org/wiki/Iris_virginica> nt:hasLabelFromApi \"Iris virginica\" .\n",
      "\n",
      "    sub: rdfs:label \"FORRT Claim: There is a statistically significant difference in petal length between setosa a...\" ;\n",
      "        dct:created \"2026-04-02T17:07:31.000Z\"^^xsd:dateTime ;\n",
      "        dct:creator <https://orcid.org/https://orcid.org/0000-0002-1784-2920> ;\n",
      "        dct:license <https://creativecommons.org/licenses/by/4.0/> ;\n",
      "        npx:introduces <https://w3id.org/sciencelive/np/kl-claim-3v16pwuas2> ;\n",
      "        npx:wasCreatedAt <https://sciencelive4all.org/> ;\n",
      "        nt:wasCreatedFromProvenanceTemplate <https://w3id.org/np/RA7lSq6MuK_TIC6JMSHvLtee3lpLoZDOqLJCLXevnrPoU> ;\n",
      "        nt:wasCreatedFromPubinfoTemplate <https://w3id.org/np/RACJ58Gvyn91LqCKIO9zu1eijDQIeEff28iyDrJgjSJF8>,\n",
      "            <https://w3id.org/np/RAukAcWHRDlkqxk7H2XNSegc1WnHI569INvNr-xdptDGI> ;\n",
      "        nt:wasCreatedFromTemplate <https://w3id.org/np/RAVdxfm3fgFahBItmNmJX_Xkmg1xlimDtoSMjZgNIs2bQ> .\n",
      "\n",
      "    <https://www.wikidata.org/entity/Q107412> nt:hasLabelFromApi \"Petal\" .\n",
      "\n",
      "    <https://orcid.org/https://orcid.org/0000-0002-1784-2920> foaf:name \"Anne Fouilloux\" .\n",
      "}\n",
      "\n",
      "<https://w3id.org/sciencelive/np/Head> {\n",
      "    sub: a np:Nanopublication ;\n",
      "        np:hasAssertion <https://w3id.org/sciencelive/np/assertion> ;\n",
      "        np:hasProvenance <https://w3id.org/sciencelive/np/provenance> ;\n",
      "        np:hasPublicationInfo <https://w3id.org/sciencelive/np/pubinfo> .\n",
      "}\n",
      "\n",
      "<https://w3id.org/sciencelive/np/provenance> {\n",
      "    <https://w3id.org/sciencelive/np/assertion> prov:wasAttributedTo orcid:0000-0001-5492-3212,\n",
      "            orcid:0000-0003-2237-7725,\n",
      "            <https://orcid.org/https://orcid.org/0000-0002-1784-2920> .\n",
      "}\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Preview the study nanopub\n",
    "if generated_files:\n",
    "    print(f\"Preview of {generated_files[0]}:\\n\")\n",
    "    print(\"=\" * 80)\n",
    "    with open(generated_files[0], 'r') as f:\n",
    "        print(f.read())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Retract previously published nanopubs (if needed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retracted: https://w3id.org/sciencelive/np/RAK5DKlN8bSf8jkVFY2eZohNZvIi4P9Z-BOTXdJuzxsO0\n",
      "Retracted: https://w3id.org/sciencelive/np/RAbQlzYgd5WHyRtmm_84rHZMTM0PWhtHqjKEvGijewcic\n",
      "Retracted: https://w3id.org/sciencelive/np/RArNkn0fHHdG6dw-5E_fNYYq2Rk5pMROp8vpm0_IWXvus\n",
      "Retracted: https://w3id.org/sciencelive/np/RAX3bBoVaKicOELJp0HzcrUatuM0P9O6qEjD2Tl0gd5I4\n",
      "Retracted: https://w3id.org/sciencelive/np/RA3-qnQDjCRTShqKFUeD3XEqqerYishVfrs69wRiBaiZg\n",
      "Retracted: https://w3id.org/sciencelive/np/RArwxUg-aWUjJbRsnISjf-2oguhozDygY0p27TcLu2AW4\n",
      "Retracted: https://w3id.org/sciencelive/np/RAN_OatLJaylAeseINKqHXMy8DzAdyP5dYLzN2CQYUTfI\n",
      "Retracted: https://w3id.org/sciencelive/np/RA98Q0YMw_1dtpXXMfD8QuVZBlvpt5u3oa0dV8SWUwKK8\n",
      "Retracted: https://w3id.org/sciencelive/np/RAa8FOkomcI_JtpseO1rtlQDoAp2Mt9pxJS_WEp4GAuRU\n"
     ]
    }
   ],
   "source": [
    "# List of nanopub URIs to retract (uncomment and add URIs as needed)\n",
    "RETRACT_URIS = [\n",
    "    \"https://w3id.org/sciencelive/np/RAcRhsDVxd-r-e1YGcssrXZ4MHQGeIeS_L2gzT3S3ILqg\",\n",
    "    \"https://w3id.org/sciencelive/np/RAqjhI3QzzNNFygbnj_fM5bWFeXqrVfH2iQqEieVDLvD8\",\n",
    "    \"https://w3id.org/sciencelive/np/RAUoGrByNUVSHy1w5wE8m4GHFW2vZVn54ofS4RfYj5miY\",\n",
    "    \"https://w3id.org/sciencelive/np/RAC83-EJ9r6XBmJLvDGp3nw8QqE5w8mDcskSy-Ob7NRE8\",\n",
    "    \"https://w3id.org/sciencelive/np/RAQWkwBl66GcObifp7H1UMiew0KN3V350kbrlyf_BVzVk\",\n",
    "    \"https://w3id.org/sciencelive/np/RA4vGLCU7ZZ21u0-SQjhyiOAwwt3FlI8rhp9cp9nP7-oU\",\n",
    "    \"https://w3id.org/sciencelive/np/RAqzVbJwzdiSlOroFeVu2M2Lb0t7aznrsDjeh1IEbt-tk\",\n",
    "    \"https://w3id.org/sciencelive/np/RAqFhcSJcUlLybcDm-0maH7Wzdd8hLc4Dc71vK_5Ednpo\",\n",
    "    \"https://w3id.org/sciencelive/np/RAg7qkcReEamtFVLqLTt-Qd0XeT_e5dSHFgvRu2B_KApo\",\n",
    "]\n",
    "\n",
    "RETRACT_URIS = [\n",
    "      \"https://w3id.org/sciencelive/np/RAYQ2zePjDcInNG8QGoDjsIFx8Sz-jYKs2su4HDALZV24\",  # study\n",
    "      \"https://w3id.org/sciencelive/np/RAG_FPyYhVbe8zD3VrwdQY8-bwQEy0v3fYWJmu0euII6U\",  # outcome-1\n",
    "      \"https://w3id.org/sciencelive/np/RAII5s5r8ngq9nApiyCSvjie9BOxwGgK631tFrQQ1um_8\",  # outcome-2\n",
    "      \"https://w3id.org/sciencelive/np/RALIP3b3x4M3k5DlRj1WInlGavh4jqF0HZPbXREmqdOpg\",  # outcome-3\n",
    "      \"https://w3id.org/sciencelive/np/RANOxee0XMPXESQowqyEPrPjTnTEnP-BqjKAgYoe4Fj8w\",  # outcome-4\n",
    "  ]\n",
    "RETRACT_URIS = [\n",
    "  \"https://w3id.org/sciencelive/np/RAgIIhbjxmlXy0B8zpLMSSVHz0jPaSsWRXqDGaca2t5Sw\",  # claim-1                                                           \n",
    "  \"https://w3id.org/sciencelive/np/RAKhnfyK4YuIdVZ3XWZsN0Mo5FSyc5A-_6us_VpnuUccE\",  # claim-2                                                           \n",
    "  \"https://w3id.org/sciencelive/np/RAcfJOcd6m-kedX8LD1GXE15U5nnvrm9As0oTClO7Nhv8\",  # claim-3                                                           \n",
    "  \"https://w3id.org/sciencelive/np/RAS4GVULfkbckL8F0EDFdfMofzIF2uJwMdmaVQa4f9j0g\",  # claim-4\n",
    "  ]\n",
    "\n",
    "RETRACT_URIS = [                                                                                                                                   \n",
    "      \"https://w3id.org/sciencelive/np/RAK5DKlN8bSf8jkVFY2eZohNZvIi4P9Z-BOTXdJuzxsO0\",  # claim-1 dup                                                \n",
    "      \"https://w3id.org/sciencelive/np/RAbQlzYgd5WHyRtmm_84rHZMTM0PWhtHqjKEvGijewcic\",  # claim-2 dup                                                \n",
    "      \"https://w3id.org/sciencelive/np/RArNkn0fHHdG6dw-5E_fNYYq2Rk5pMROp8vpm0_IWXvus\",  # claim-3 dup                                                \n",
    "      \"https://w3id.org/sciencelive/np/RAX3bBoVaKicOELJp0HzcrUatuM0P9O6qEjD2Tl0gd5I4\",  # claim-4 dup                                                \n",
    "      \"https://w3id.org/sciencelive/np/RA3-qnQDjCRTShqKFUeD3XEqqerYishVfrs69wRiBaiZg\",  # study                                                      \n",
    "      \"https://w3id.org/sciencelive/np/RArwxUg-aWUjJbRsnISjf-2oguhozDygY0p27TcLu2AW4\",  # outcome-1                                                  \n",
    "      \"https://w3id.org/sciencelive/np/RAN_OatLJaylAeseINKqHXMy8DzAdyP5dYLzN2CQYUTfI\",  # outcome-2                                                  \n",
    "      \"https://w3id.org/sciencelive/np/RA98Q0YMw_1dtpXXMfD8QuVZBlvpt5u3oa0dV8SWUwKK8\",  # outcome-3                                                  \n",
    "      \"https://w3id.org/sciencelive/np/RAa8FOkomcI_JtpseO1rtlQDoAp2Mt9pxJS_WEp4GAuRU\",  # outcome-4                                                  \n",
    "  ]    \n",
    "\n",
    "if RETRACT_URIS:\n",
    "    conf = NanopubConf(profile=profile)\n",
    "    for uri in RETRACT_URIS:\n",
    "        retract_ds = Dataset()\n",
    "        retract_np = URIRef(TEMP_NP)\n",
    "        head_g = URIRef(TEMP_NP + \"/Head\")\n",
    "        assertion_g = URIRef(TEMP_NP + \"/assertion\")\n",
    "        provenance_g = URIRef(TEMP_NP + \"/provenance\")\n",
    "        pubinfo_g = URIRef(TEMP_NP + \"/pubinfo\")\n",
    "        author_uri = ORCID[profile.orcid_id]\n",
    "\n",
    "        for prefix, ns in [(\"this\", TEMP_NP), (\"sub\", TEMP_NP), (\"np\", NP), (\"dct\", DCT),\n",
    "                            (\"npx\", NPX), (\"xsd\", XSD), (\"rdfs\", RDFS), (\"orcid\", ORCID),\n",
    "                            (\"prov\", PROV), (\"foaf\", FOAF)]:\n",
    "            retract_ds.bind(prefix, ns)\n",
    "\n",
    "        head = retract_ds.graph(head_g)\n",
    "        head.add((retract_np, RDF.type, NP.Nanopublication))\n",
    "        head.add((retract_np, NP.hasAssertion, assertion_g))\n",
    "        head.add((retract_np, NP.hasProvenance, provenance_g))\n",
    "        head.add((retract_np, NP.hasPublicationInfo, pubinfo_g))\n",
    "\n",
    "        assertion = retract_ds.graph(assertion_g)\n",
    "        assertion.add((author_uri, NPX.retracts, URIRef(uri)))\n",
    "\n",
    "        provenance = retract_ds.graph(provenance_g)\n",
    "        provenance.add((assertion_g, PROV.wasAttributedTo, author_uri))\n",
    "\n",
    "        pubinfo = retract_ds.graph(pubinfo_g)\n",
    "        pubinfo.add((author_uri, FOAF.name, Literal(profile.name)))\n",
    "        now = datetime.now(timezone.utc).strftime(\"%Y-%m-%dT%H:%M:%S.000Z\")\n",
    "        pubinfo.add((retract_np, DCT.created, Literal(now, datatype=XSD.dateTime)))\n",
    "        pubinfo.add((retract_np, DCT.creator, author_uri))\n",
    "        pubinfo.add((retract_np, RDFS.label, Literal(f\"Retraction of {uri}\")))\n",
    "\n",
    "        retract_file = Path(OUTPUT_DIR) / f\"retract-{uri.split('/')[-1]}.trig\"\n",
    "        retract_ds.serialize(destination=str(retract_file), format='trig')\n",
    "\n",
    "        np_obj = Nanopub(rdf=retract_file, conf=conf)\n",
    "        np_obj.sign()\n",
    "        np_obj.publish()\n",
    "        print(f\"Retracted: {uri}\")\n",
    "else:\n",
    "    print(\"No nanopubs to retract. Set RETRACT_URIS to retract.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sign and publish"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Signed: ../outputs/a03gjbxh5v-claim-1.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RAK5DKlN8bSf8jkVFY2eZohNZvIi4P9Z-BOTXdJuzxsO0\n",
      "Signed: ../outputs/a03gjbxh5v-claim-2.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RAbQlzYgd5WHyRtmm_84rHZMTM0PWhtHqjKEvGijewcic\n",
      "Signed: ../outputs/a03gjbxh5v-claim-3.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RArNkn0fHHdG6dw-5E_fNYYq2Rk5pMROp8vpm0_IWXvus\n",
      "Signed: ../outputs/a03gjbxh5v-claim-4.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RAX3bBoVaKicOELJp0HzcrUatuM0P9O6qEjD2Tl0gd5I4\n",
      "Signed: ../outputs/a03gjbxh5v-study.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RA3-qnQDjCRTShqKFUeD3XEqqerYishVfrs69wRiBaiZg\n",
      "Signed: ../outputs/a03gjbxh5v-outcome-1.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RArwxUg-aWUjJbRsnISjf-2oguhozDygY0p27TcLu2AW4\n",
      "Signed: ../outputs/a03gjbxh5v-outcome-2.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RAN_OatLJaylAeseINKqHXMy8DzAdyP5dYLzN2CQYUTfI\n",
      "Signed: ../outputs/a03gjbxh5v-outcome-3.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RA98Q0YMw_1dtpXXMfD8QuVZBlvpt5u3oa0dV8SWUwKK8\n",
      "Signed: ../outputs/a03gjbxh5v-outcome-4.signed.trig\n",
      "Published: https://w3id.org/sciencelive/np/RAa8FOkomcI_JtpseO1rtlQDoAp2Mt9pxJS_WEp4GAuRU\n"
     ]
    }
   ],
   "source": [
    "if PUBLISH:\n",
    "    conf = NanopubConf(profile=profile)\n",
    "    \n",
    "    for trig_file in generated_files:\n",
    "        np_obj = Nanopub(rdf=trig_file, conf=conf)\n",
    "        np_obj.sign()\n",
    "        \n",
    "        signed_path = trig_file.with_suffix('.signed.trig')\n",
    "        np_obj.store(signed_path)\n",
    "        print(f\"Signed: {signed_path}\")\n",
    "        \n",
    "        np_obj.publish()\n",
    "        print(f\"Published: {np_obj.source_uri}\")\n",
    "else:\n",
    "    print(\"Publishing disabled. Set PUBLISH = True to publish.\")\n",
    "    print(f\"\\nGenerated {len(generated_files)} files in {OUTPUT_DIR}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
